$x = 5 /* + 15 */ + 5;
// This is a single-line comment

# This is also  a single-line comment

/*
This is a multiple-lines comment block
that spans over multiples
lines
*/

// You can also use comments to leave out parts of a code line
if ($a >= $b){
    if ($b >= $a){
        $x = 5+7;
    };
};
for ($i=0;$i<10;$i++){
    if($i<5){
    $x=5;
    }else{
    $x=6;
    }
}
while(x<7){
    $i = $x - -1;
    $x++;
}
echo $x;
echo 'Hello World!';
ECHO "Hello World!<br>";
echo "Hello World!<br>";
EcHo "Hello World!<br>";
